<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <org.opencv.android.JavaCameraView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/activity_surface_view" />
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <RelativeLayout
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <Button
                    android:background="#66aa88"
                    android:textColor="#fff"
                    android:id="@+id/plus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K값증가" />

                <Button
                    android:background="#665588"
                    android:textColor="#fff"
                    android:layout_toRightOf="@id/plus"
                    android:id="@+id/minus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="K값감소" />
                <Button
                    android:background="#ff6655"
                    android:textColor="#fff"
                    android:layout_toRightOf="@id/minus"
                    android:id="@+id/capture"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="촬영" />

            </RelativeLayout>
        </RelativeLayout>

    </FrameLayout>

</RelativeLayout>